# android-easy-crash-handle

./: .gitignore  README.md  build.gradle  settings.gradle
AECrashHandler/: build.gradle
AECrashHandler/src/androidTest/java/com/mauiie/aech/: ApplicationTest.java
AECrashHandler/src/main/: AndroidManifest.xml
AECrashHandler/src/main/java/com/mauiie/aech/: AECHConfiguration.java  AECHFileWriter.java  AECrashHandler.java  AECrashHelper.java
AECrashHandler/src/main/java/com/mauiie/aech/utils/: LogUtil.java
AECrashHandler/src/main/res/values/: strings.xml
AECrashHandler/src/test/java/com/mauiie/aech/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mauiie/open/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mauiie/open/: MainActivity.java
app/src/main/java/com/mauiie/open/app/: MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mauiie/open/: ExampleUnitTest.java
